<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/image/app.ico</normaloff>:/image/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnNavigator">
          <property name="text">
           <string>导航</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelTitle">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QFrame" name="Frame">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="12" column="0">
             <widget class="QPushButton" name="pushButton_8">
              <property name="text">
               <string>重量</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/weight.png</normaloff>:/image/weight.png</iconset>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="btnCurrency">
              <property name="text">
               <string>货币</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/currency.png</normaloff>:/image/currency.png</iconset>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>绘图</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/painting.png</normaloff>:/image/painting.png</iconset>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="btnDate">
              <property name="text">
               <string>日期计算</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/date.png</normaloff>:/image/date.png</iconset>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>转换器</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QPushButton" name="pushButton_7">
              <property name="text">
               <string>容量</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/volume.png</normaloff>:/image/volume.png</iconset>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="btnProgram">
              <property name="text">
               <string>程序员</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/program.png</normaloff>:/image/program.png</iconset>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="btnScientific">
              <property name="text">
               <string>科学</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/scientific.png</normaloff>:/image/scientific.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="btnStandard">
              <property name="text">
               <string>标准</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/standard.png</normaloff>:/image/standard.png</iconset>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2"/>
            </item>
            <item row="11" column="0">
             <widget class="QPushButton" name="pushButton_9">
              <property name="text">
               <string>长度</string>
              </property>
              <property name="icon">
               <iconset resource="calculator.qrc">
                <normaloff>:/image/length.png</normaloff>:/image/length.png</iconset>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>计算器</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QStackedWidget" name="stackCalculator">
           <widget class="QWidget" name="page"/>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="calculator.qrc"/>
 </resources>
 <connections/>
</ui>
