<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgrammerCalculator</class>
 <widget class="QWidget" name="ProgrammerCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>程序员</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	font: 16pt &quot;Arial&quot;;
	border-radius:5px
}
QPushButton:hover{
	font: 18pt &quot;Arial&quot;;
}
QGroupBox{
	background-color: rgb(230, 230, 230);
}
QLineEdit{
	background-color:rgb(243, 243, 243);

}
#btnHEX{
	border-radius:none
}
#btnDEC{
	border-radius:none
}#btnOCT{
	border-radius:none
}
#btnBIN{
	border-radius:none
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="5" column="1" colspan="4">
        <widget class="QLineEdit" name="lineEditOCT">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QPushButton" name="btnBitwise">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(234, 234, 234);
font: 12pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>按位</string>
         </property>
         <property name="icon">
          <iconset resource="calculator.qrc">
           <normaloff>:/image/nand-gate.png</normaloff>:/image/nand-gate.png</iconset>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QPushButton" name="btnNumD">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>D</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QPushButton" name="btnRightBracket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>)</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="btnDEC">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>DEC</string>
         </property>
        </widget>
       </item>
       <item row="16" column="4">
        <widget class="QPushButton" name="btnPlus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
font: 30pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 24pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>+</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="4">
        <widget class="QLineEdit" name="lineEditDEC">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QPushButton" name="btnNumB">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QPushButton" name="btnNumA">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QPushButton" name="btnNum5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="btnBIN">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>BIN</string>
         </property>
        </widget>
       </item>
       <item row="17" column="3">
        <widget class="QPushButton" name="btnPeriod">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { background-color: rgb(244, 244, 244); }</string>
         </property>
         <property name="text">
          <string>.</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="4">
        <widget class="QPushButton" name="btnSub">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
font: 30pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 24pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="btnOCT">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>OCT</string>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QPushButton" name="btnDivide">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
font: 30pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 24pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>÷</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QPushButton" name="btnClearAll">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QLineEdit" name="display">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>40</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
QLineEdit{
	background-color:rgb(243, 243, 243);
	font-size:40pt 

}
</string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QPushButton" name="btnNum8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QPushButton" name="btnDel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>⌫</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QPushButton" name="btnNumC">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="QPushButton" name="btnNum3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QPushButton" name="btnSign">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>±</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="QPushButton" name="btnMul">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
font: 30pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 24pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>×</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="QPushButton" name="btnNum0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QLineEdit" name="lineEditHEX">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="3">
        <widget class="QPushButton" name="btnNum6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QPushButton" name="btnRightShift">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QPushButton" name="btnMod">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>%</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QPushButton" name="btnNum7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="btnLeftShift">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QPushButton" name="btnNum1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QPushButton" name="btnLeftBracket">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(246, 246, 246);
}
QPushButton:!hover{
	background-color:rgb(249, 249, 249);
	font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>(</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QPushButton" name="btnNumE">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>E</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btnHEX">
         <property name="styleSheet">
          <string notr="true">font: 9pt &quot;Arial&quot;;</string>
         </property>
         <property name="text">
          <string>HEX</string>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QPushButton" name="btnNum2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="3" colspan="2">
        <widget class="QPushButton" name="btnBitShift">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(234, 234, 234);
	font: 12pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
font: 12pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>位移位</string>
         </property>
         <property name="icon">
          <iconset resource="calculator.qrc">
           <normaloff>:/image/shift.png</normaloff>:/image/shift.png</iconset>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QPushButton" name="btnEqual">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(25, 106, 167);
	font: 30pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(0, 90, 158);
	color:rgb(255,255,255);
	font: 25pt &quot;Arial&quot;;
}</string>
         </property>
         <property name="text">
          <string>=</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="QPushButton" name="btnNum9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxBitwise">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="btnNAND">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>NAND</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnNOR">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>NOR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnXOR">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>XOR</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="btnAND">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>AND</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnOR">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>OR</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnNOT">
              <property name="styleSheet">
               <string notr="true">QPushButton:hover{
	background-color: rgb(238, 238, 238);
	font: 15pt &quot;Arial&quot;;
}
QPushButton:!hover{
	background-color:rgb(243, 243, 243);
	font: 15pt &quot;Arial&quot;;
}</string>
              </property>
              <property name="text">
               <string>NOT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QPushButton" name="btnNum4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QPushButton" name="btnNumF">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:hover{
	background-color: rgb(252, 252, 252);
}
QPushButton:!hover{
	background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>F</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="4">
        <widget class="QLineEdit" name="lineEditBIN">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="3" colspan="2">
        <widget class="QGroupBox" name="groupBoxShift">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioRotational">
            <property name="text">
             <string>旋转循环移位</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioLogical">
            <property name="text">
             <string>逻辑移位</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="radioCarry">
            <property name="text">
             <string>带进位旋转循环移位</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioArithmetic">
            <property name="text">
             <string>算术移位</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QLineEdit" name="addDisplay">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="calculator.qrc"/>
 </resources>
 <connections/>
</ui>
